appenders:
    stdout:
        kind: console
    app_file:
        kind: file
        path: ./app.log
        append: true
    test_file:
        kind: file
        path: ./tests.log
        append: true

root:
    level: trace
    appenders:
        - stdout
        - app_file

loggers:
    belajar_rust_logging::tests:
        level: info
        appenders:
            - test_file
    belajar_rust_logging::tests2:
        level: warn
        appenders:
            - test_file